MONGODB_URI=mongodb+srv://aaronfernandescks2015:AR3BksgcmgFYL2hW@cluster0.e6qzaaj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV=development
COUDINAR_CLOUD_NAME=drlgllhcu
COUDINAR_API_KEY=239614364864521
COUDINAR_API_SECRET=AfXW4HDJ1dXdjWdPGLLeFLcwzIw